Client/Ranking.xaml

<Window x:Class="Client.Ranking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        
        Title="MemoryUV" Height="450" Width="800">
    <Grid Background="#DCDCDC" Margin="0,0,2,2">
        <Label Content="Ranking" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" Width="244" FontSize="36" FontFamily="Segoe Script" FontWeight="Bold"/>



        <Image gif:AnimationBehavior.SourceUri="/Resources/Images/logro2.gif" Margin="10,13,443.6,10" 
             gif:AnimationBehavior.RepeatBehavior="Forever"  />

        <Button Content="Regresar" HorizontalAlignment="Left" Margin="533,379,0,0" VerticalAlignment="Top" Width="75" Click="RegresarClick"/>
        <ListView x:Name="listRank" HorizontalAlignment="Left" Height="286" Margin="371,82,0,0" VerticalAlignment="Top" Width="394">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TOP" Width="40" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Jugador" Width="190" DisplayMemberBinding="{Binding nameTag}"/>
                    <GridViewColumn Header="Victorias" Width="70" DisplayMemberBinding="{Binding totalWins}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>